{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=francis-MacBook-Pro.local,1433;Initial Catalog=S2023_AuthorizationAuthentication;User ID=sa;Password=Pw123456;Integrated Security=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "JWT": {
    "ValidAudience": "S2023",
    "ValidIssuer": "BDAT",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
